NAME = libft.a

HEADER = ft_printf.h

SRC_PRINTF_LIST = 	ft_printf.c \
		print_nbr.c \
		print_addr.c \
		print_stdout.c \
		print_hex.c \
		print_unsigned.c

SRC = $(addprefix printf/, $(SRC_PRINTF_LIST))

CFLAGS := -Wall -Wextra -Werror
ARFLAGS := -rcs
RM := rm -rf

OBJ = $(addprefix obj/,$(SRC_PRINTF_LIST:.c=.o))

FSANITIZE = -fsanitize=address

all	: create_obj_folder $(NAME) end_message

libft/libft.a :
	make -C libft

$(NAME): $(OBJ)
	ar ${ARFLAGS} $(NAME) $(OBJ)

#obj/%.o : printf/%.c $(HEADER)
#		cc -c -Wall -Wextra -Werror $< -o $@

obj/%.o : printf/%.c
	echo $@
	echo $<
	sleep 10

create_obj_folder :
	ls printf/*
	mkdir -p obj

clean:
	rm -f $(OBJ)
	@if [ -d "./obj" ]; then\
		rm -r obj;\
	fi
	make clean -C libft

fclean: clean
	make fclean -C libft
	rm -f $(NAME)

re: fclean all

debug : libft/libft.a
	cc $(FSANITIZE) -Wall -Wextra -Werror $(SRC) -L ./libft -lft -o $(NAME)_debug  && ./$(NAME)_debug $(ARG) && echo "" && ./$(NAME)_debug $(ARG) | ./checker $(ARG)

run:
	./$(NAME) $(ARG)

end_message:
	@echo "Done !"

.PHONY: all clean fclean re create_obj_folder end_message
